{
  "scripts": {
    "dev": "bun --hot src/app.ts",
    "start": "bun run src/app.ts",
    "build": "bun build src/client/index.tsx --outdir ./public/dist"
  },
  "dependencies": {
    "@elysiajs/html": "latest",
    "@elysiajs/static": "latest",
    "elysia": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "bun-types": "^1.2.5"
  }
}